# Projet_Agenda

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projet_agenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ADECal.ics  L3Info.ics
app/src/main/java/com/example/projet_agenda/: AgendaActivity.java  MainActivity.java
app/src/main/java/com/example/projet_agenda/controller/: AffPlanning.java  CellHeure.java  CellHeureImp.java
app/src/main/res/drawable/: background.xml  ic_logo.xml  ombre_agenda.xml  rounded_corner_agenda.xml  rounded_corner_devoir.xml  rounded_corner_pomodoro.xml
app/src/main/res/layout/: activity_agenda.xml  activity_agenda2.xml  activity_main.xml  activity_main1.xml  intro_layout.xml  planning_cell.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projet_agenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
