<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="365dp"
        android:layout_height="612dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.146"
        app:srcCompat="@drawable/objet" />

    <ImageView
        android:id="@+id/imgOmbreEmp"
        android:layout_width="317dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="@+id/textEmp"
        app:layout_constraintEnd_toEndOf="@+id/textEmp"
        android:layout_marginBottom="-10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintStart_toStartOf="@+id/textEmp"
        app:srcCompat="@drawable/ombre_agenda" />
    <ImageView
        android:id="@+id/imgOmbreMoy"
        android:layout_width="317dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="@+id/textMoy"
        app:layout_constraintEnd_toEndOf="@+id/textMoy"
        android:layout_marginBottom="-10dp"

        app:layout_constraintStart_toStartOf="@+id/textMoy"
        app:srcCompat="@drawable/ombre_agenda" />
    <ImageView
        android:id="@+id/imgOmbreReg"
        android:layout_width="317dp"
        android:layout_height="148dp"
        app:layout_constraintBottom_toBottomOf="@+id/textReg"
        app:layout_constraintEnd_toEndOf="@+id/textReg"
        android:layout_marginBottom="-10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="@+id/textReg"
        app:srcCompat="@drawable/ombre_agenda" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="203dp"
        android:layout_height="70dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/kanit"
        android:text="Bonjour,"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="48sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:onClick="clickAgenda"
        android:id="@+id/textEmp"
        android:layout_width="317dp"
        android:layout_height="148dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_corner_agenda"
        android:fontFamily="@font/kanit"
        android:gravity="center"
        android:text="Emplois du Temps"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textMoy"
        android:layout_width="317dp"
        android:layout_height="149dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/rounded_corner_pomodoro"
        android:fontFamily="@font/kanit"
        android:gravity="center"
        android:text="Moyenne"
        android:textColor="#FAFEFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/imgOmbreReg"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.983" />

    <TextView
        android:id="@+id/textReg"
        android:layout_width="317dp"
        android:layout_height="149dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/rounded_corner_devoir"
        android:fontFamily="@font/kanit"
        android:gravity="center"
        android:text="Reglage"
        android:textColor="#FAFEFF"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3" />


</androidx.constraintlayout.widget.ConstraintLayout>