<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/default_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="50dp"
        app:cardBackgroundColor="@color/lightGrey"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop">
        </ImageView>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/home_page_title"
        style="@style/SubtitleTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_page_title"
        android:layout_marginLeft="@dimen/default_margin"
        app:layout_constraintBottom_toBottomOf="@+id/cardview"
        app:layout_constraintStart_toEndOf="@+id/cardview"
        app:layout_constraintTop_toTopOf="@+id/cardview" />

    <Button
        android:id="@+id/button"
        android:text="@string/btn_agenda"
        android:onClick="clickAgenda"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:drawableTint="@color/darkGreen"
        android:background="@drawable/rounded_corner_agenda"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@+id/cardview"
        tools:layout_editor_absoluteX="44dp"></Button>

    <Button
        android:id="@+id/button2"
        android:text="@string/btn_devoir"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"
        android:drawableTint="@color/darkRed"
        android:background="@drawable/rounded_corner_devoir"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:layout_editor_absoluteX="44dp"></Button>

    <Button
        android:id="@+id/button3"
        android:text="@string/btn_pomodoro"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingStart="40dp"
        android:paddingEnd="40dp"

        android:drawableTint="@color/darkMauve"
        android:background="@drawable/rounded_corner_pomodoro"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:layout_editor_absoluteX="44dp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>