<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TvJour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Jeudi 21 janvier 2021" />

    <ListView
        android:id="@+id/ListJour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/TvJour"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="20dp" />


    <ImageButton
        android:id="@+id/BtGauche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ListJour"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:onClick="clickReculer"
        app:srcCompat="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/BtDroit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_alignRight="@id/ListJour"
        android:onClick="clickAvancer"
        app:srcCompat="@android:drawable/ic_media_next" />

    <ImageButton
        android:id="@+id/BtSemaine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:onClick="clickSemaine"
        app:srcCompat="@android:drawable/ic_menu_week" />

</RelativeLayout>