<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heureTv"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:text="Heure : "
        android:textAlignment="center" />

    <TextView
        android:id="@+id/activityTv"
        android:layout_width="120sp"
        android:layout_height="50sp"
        android:text="Cours"


        android:textAlignment="center" />
</LinearLayout>