<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:visibility="visible"
    android:layout_width="match_parent"
    android:id="@+id/back"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout

        android:id="@+id/Ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/heureTv"
            android:layout_width="120sp"
            android:layout_height="30sp"
            android:fontFamily="@font/kanit"
            android:text="Heure : "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/salleTv"
            android:layout_width="120sp"
            android:layout_height="40sp"
            android:fontFamily="@font/kanit"
            android:text="Salle de Cours : "
            android:textAlignment="center" />
        <TextView
            android:id="@+id/heurefinTv"
            android:layout_width="120sp"
            android:layout_height="30sp"

            android:gravity="center|bottom" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activityTv"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:fontFamily="@font/kanit"
            android:text="Cours"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/nomProfTv"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:fontFamily="@font/kanit"
            android:text="Nom du Professeur : "
            android:textAlignment="center" />

    </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/TvFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Ly"

        android:gravity="center|bottom"

        android:visibility="invisible"
        />


</RelativeLayout>